<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="hKWCDu33Dv6-y6EJW-7udhtxLwOkh93Pmyw3aVHQ8sI" />








  <meta name="baidu-site-verification" content="HJudyV3125" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Nginx," />




  


  <link rel="alternate" href="/atom.xml" title="Toy's Blog" type="application/atom+xml" />






<meta name="description" content="本文将介绍如何通过 Nginx 来配置 SSL，开启接口的 https 调用。如果你正在开发微信小程序，那么可能会帮得上忙。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx + SSL 配置实现 https 访问">
<meta property="og:url" content="https://tianxiaohu.online/2020/03/19/server-end/nginx/nginx-https/index.html">
<meta property="og:site_name" content="Toy&#39;s Blog">
<meta property="og:description" content="本文将介绍如何通过 Nginx 来配置 SSL，开启接口的 https 调用。如果你正在开发微信小程序，那么可能会帮得上忙。">
<meta property="article:published_time" content="2020-03-19T00:36:46.000Z">
<meta property="article:modified_time" content="2021-01-15T11:44:10.012Z">
<meta property="article:author" content="Toy">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":15,"b2t":false,"scrollpercent":false,"onmobile":false,"author_desc":"永远相信，美好的事情终将发生！"},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tianxiaohu.online/2020/03/19/server-end/nginx/nginx-https/"/>





  <title>Nginx + SSL 配置实现 https 访问 | Toy's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48d536b2e048af7d2eb45c9f12ffb2cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="fix-bg"></div>

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tianxiaohu.online/2020/03/19/server-end/nginx/nginx-https/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Toy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/author-avatar-pet.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx + SSL 配置实现 https 访问</h1>
        

        <div class="post-meta">
          
          <span class="post-type-icon"><span class="text">原创</span></span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-19T00:36:46+00:00">
                2020-03-19 00:36
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-open-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">服务端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将介绍如何通过 Nginx 来配置 SSL，开启接口的 https 调用。如果你正在开发微信小程序，那么可能会帮得上忙。</p>
<a id="more"></a>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>楼主前阵子写小程序，接口在 Http 环境测试通过，二级域名解析完毕，IP映射完毕，心想万事大吉，发布上线。谁料忘记了小程序生产环境接口必须使用 Https 协议。百密一疏… 看来只能干干运维的活儿了。虽然最后搞定了，不过还是踩了些坑的，记录下。</p>
<p>所以今天要实现功能就是通过我的二级域名 <code>https://api.tianxiaohu.online</code> 来访问服务器接口。</p>
<h3 id="你需要准备："><a href="#你需要准备：" class="headerlink" title="你需要准备："></a>你需要准备：</h3><p>这部分不是主要的，所以需要你自行搞定，</p>
<blockquote>
<p>· 域名（楼主域名阿里云买的）<br>· 将域名解析到主机IP<br>· 服务器安装好 Nginx 环境（安装时务必安装ssl模块 –with-http_ssl_module，很简单，不会的自行Google）</p>
</blockquote>
<h3 id="为你的域名申请-SSL-证书"><a href="#为你的域名申请-SSL-证书" class="headerlink" title="为你的域名申请 SSL 证书"></a>为你的域名申请 SSL 证书</h3><p>为域名申请 SSL 证书其实并不复杂。总所周知，大部分的证书提供商是需要收费的，便宜的也得千把块一年。对于普通个人开发者而言确实是一笔不小的开支。当然了，免费的证书也不是没有，无非就是安全性和稳定性不如收费的。其实平时个人使用还是完全可以 cover 的。<br>如果你使用的是阿里云，那么在阿里云上就有免费的证书可以<a href="https://common-buy.aliyun.com/?spm=5176.2020520163.c1583915649459.d1583915649459_0.d94056a7EtHbw3.d94056a7EtHbw3&commodityCode=cas#/buy" target="_blank" rel="noopener">购买</a>。购买完，按照阿里云的使用文档，为自己的域名申请证书就ok了，不赘述~</p>
<h3 id="配置-Nginx"><a href="#配置-Nginx" class="headerlink" title="配置 Nginx"></a>配置 Nginx</h3><p>因为之前你已经域名解析到了你的主机IP，接下来我们需要 Nginx 帮我做的事情就是监听服务器的443端口，然后转发到主机的接口服务上。从而实现通过https访问接口。Nginx具体的安装配置也不过多描述，按照文档来就好，相信不会难倒大家，这里只说一个比较棘手的情况，就是此前已经安装好了Nginx，但是并没有附带安装SSL包。</p>
<p>这种情况是有办法解决的，可以在不卸载 Nginx 的情况下完成SSL包的配置。详细请看<a href="/2020/03/21/server-end/nginx/nginx-add-ssl-module">《如何为已经安装好的 Nginx 添加 SSL 模块》</a></p>
<p>开始前先说明下楼主的环境情况（不同环境可能操作有差异）：</p>
<blockquote>
<p>· 服务器：CentOS 7.x<br>· 本地机器：MacBook Pro<br>· Nginx 版本：1.12.0<br>· Nginx 安装目录：/usr/local/nginx</p>
</blockquote>
<h4 id="1-下载-SSL-证书，存放到服务器"><a href="#1-下载-SSL-证书，存放到服务器" class="headerlink" title="1. 下载 SSL 证书，存放到服务器"></a>1. 下载 SSL 证书，存放到服务器</h4><p>如果你的域名 https 已经开通，那么在对应的平台（我的是阿里云）去下载证书文件。在下载的时候要注意选择对应的服务器类型。有 Tomcat、Apache、IIS、Nginx等，本文主要讲解Nginx，所以选择下载Nginx对应的证书文件到你本地。</p>
<p>下载后你会得到两个证书文件，假设为 <code>cert.pem</code> 和 <code>cert.key</code>。楼主存放到本地 <code>/Users/Toy/ssl</code> 目录。</p>
<h4 id="2-将证书文件推送到服务器"><a href="#2-将证书文件推送到服务器" class="headerlink" title="2. 将证书文件推送到服务器"></a>2. 将证书文件推送到服务器</h4><p>下载好的证书需要放置到服务器上，可以自己找个目录存放。楼主这里放到Nginx的安装目录里 <code>/usr/local/nginx/cert/ssl</code>。</p>
<p>创建证书存放目录（目录可自选）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;nginx</span><br><span class="line">mkdir cert</span><br><span class="line">cd cert&#x2F;</span><br><span class="line">mkdir ssl</span><br></pre></td></tr></table></figure>

<p>推送本地证书文件至服务器新创建的目录：</p>
<p>推送方法比较多，可以选择使用FTP直接上传，不过需要先在服务器上配置好FTP。楼主比较喜欢简单的 SCP 命令，就是secure copy，是用来进行远程文件拷贝的。数据传输使用 ssh，并且和ssh 使用相同的认证方式，提供相同的安全保证。 </p>
<p>命令格式：</p>
<blockquote>
<p>scp [参数] &lt;源地址（用户名@IP地址或主机名）&gt;:&lt;文件路径&gt; &lt;目的地址（用户名 @IP 地址或主机名）&gt;:&lt;文件路径&gt; </p>
</blockquote>
<p>找到之前本地存放证书的目录 <code>/Users/Toy/ssl</code>，然后在终端执行脚本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp &#x2F;Users&#x2F;Toy&#x2F;ssl&#x2F;cert.pem root@123.123.123.123:&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;cert&#x2F;ssl&#x2F;cert.pem</span><br><span class="line">scp &#x2F;Users&#x2F;Toy&#x2F;ssl&#x2F;cert.key root@123.123.123.123:&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;cert&#x2F;ssl&#x2F;cert.key</span><br></pre></td></tr></table></figure>

<p>以上两条命令即可搞定。</p>
<h4 id="2-开放-443、80-端口"><a href="#2-开放-443、80-端口" class="headerlink" title="2. 开放 443、80 端口"></a>2. 开放 443、80 端口</h4><p>开放端口方法也很多，如果图省事，可以直接在阿里云控制台的安全组里面开放443端口或者80端口。（此方法开启后记得重启服务器，楼主开始也是通过此方法开启，然后一直不生效，坑了我2个小时😓）</p>
<p>当然也可以通过命令行的方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 启动防火墙</span><br><span class="line">systemctl start firewalld.service</span><br><span class="line">&#x2F;&#x2F; 开启端口</span><br><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;80&#x2F;tcp --permanent</span><br><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;443&#x2F;tcp --permanent</span><br><span class="line">&#x2F;&#x2F; 重启防火墙</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<h4 id="3-编辑-nginx-conf-文件，配置-SSL-规则"><a href="#3-编辑-nginx-conf-文件，配置-SSL-规则" class="headerlink" title="3. 编辑 nginx.conf 文件，配置 SSL 规则"></a>3. 编辑 nginx.conf 文件，配置 SSL 规则</h4><p>编辑 nginx.conf</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure>

<p>配置转发规则</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    # 同时监听443和80端口</span><br><span class="line">    listen       <span class="number">80</span>;</span><br><span class="line">    listen       <span class="number">443</span> ssl;</span><br><span class="line">    server_name  api.tianxiaohu.online;</span><br><span class="line">    # 证书目录</span><br><span class="line">    ssl_certificate      /usr/local/nginx/cert/ssl/cert.pem;</span><br><span class="line">    ssl_certificate_key  /usr/local/nginx/cert/ssl/cert.key;</span><br><span class="line">    ssl_session_cache    shared:SSL:<span class="number">1</span>m;</span><br><span class="line">    ssl_session_timeout  <span class="number">5</span>m;</span><br><span class="line">    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">    ssl_prefer_server_ciphers  on;</span><br><span class="line">    # 转发规则</span><br><span class="line">    location / &#123;</span><br><span class="line">        # 服务器接口地址</span><br><span class="line">        proxy_pass http:<span class="comment">//127.0.0.1:8080; </span></span><br><span class="line">        add_header Access-Control-Allow-Origin *;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重启 Nginx</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>

<p>如此，如果操作不出意外，那么你就可以开心的使用 https 访问接口了。要不要点个右下角赏一杯咖啡？😃</p>

      
    </div>
    
    
    

    
    <div class="post-tags clearfix">
      <div class="post-tags-wrap">
        
        <a href="/tags/Nginx/" rel="tag"># Nginx</a>
        
      </div>
      <div class="post-reward-wrap">
        <div
          class="post-reward-content"
          title="捐赠作者"
          onmouseenter="onDonateHover();"
          onmouseleave="onDonateLeave();"
        >
          <button class="reward-btn" id="rewardButton">
            <!--<span>打赏</span>-->
            <i class="fa fa-gratipay" aria-hidden="true"></i>
          </button>
          <div class="reward-title">支持作者</div>
        </div>
      </div>
      <!--donate-->
      <div id="QR" class="qr-donate-content">
      <div class="qr-donate-content-text">希望可以帮到你，不求回报<br/>但有你的支持，网站会变得更好！😃</div>
        
        <div id="wechat" class="qr-donate-content-item">
          <img id="wechat_qr" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/qr-money-wx.jpeg" alt="Toy 微信支付"/>
          <!--<p>微信支付</p>-->
          <div class="icon-pay wx"></div>
        </div>
        

        
        <div id="alipay" class="qr-donate-content-item">
          <img id="alipay_qr" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/qr-money-alipay.jpeg" alt="Toy 支付宝"/>
          <!--<p>支付宝</p>-->
          <div class="icon-pay ali"></div>
        </div>
        

        

      </div>
    </div>
    

    

    
      <div>
        <!--<div>-->
  <!--<div-->
    <!--class="post-reward-content"-->
    <!--title="希望可以帮到你，不求回报。但有你的支持，网站会变得更好！"-->
    <!--onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"-->
  <!--&gt;-->
    <!--<button class="reward-btn" id="rewardButton">-->
      <!--&lt;!&ndash;<span>打赏</span>&ndash;&gt;-->
      <!--<i class="fa fa-gratipay" aria-hidden="true"></i>-->
    <!--</button>-->
    <!--<div class="reward-title">支持作者</div>-->
  <!--</div>-->
  <!--<div id="QR" style="display: none;">-->

    <!---->
      <!--<div id="wechat" style="display: inline-block">-->
        <!--<img id="wechat_qr" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/qr-money-wx.jpeg" alt="Toy 微信支付"/>-->
        <!--&lt;!&ndash;<p>微信支付</p>&ndash;&gt;-->
        <!--<div class="icon-pay wx"></div>-->
      <!--</div>-->
    <!---->

    <!---->
      <!--<div id="alipay" style="display: inline-block">-->
        <!--<img id="alipay_qr" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/qr-money-alipay.jpeg" alt="Toy 支付宝"/>-->
        <!--&lt;!&ndash;<p>支付宝</p>&ndash;&gt;-->
        <!--<div class="icon-pay ali"></div>-->
      <!--</div>-->
    <!---->

    <!---->

  <!--</div>-->
<!--</div>-->

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Toy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tianxiaohu.online/2020/03/19/server-end/nginx/nginx-https/" title="Nginx + SSL 配置实现 https 访问">https://tianxiaohu.online/2020/03/19/server-end/nginx/nginx-https/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      <!---->
        <!--<div class="post-tags">-->
          <!---->
            <!--<a href="/tags/Nginx/" rel="tag"># Nginx</a>-->
          <!---->
        <!--</div>-->
      <!---->

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/21/front-end/css/css-responsive/" rel="next" title="CSS移动端自适应解决方案">
                <i class="fa fa-chevron-left"></i> CSS移动端自适应解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/21/server-end/nginx/nginx-add-ssl-module/" rel="prev" title="如何为已经安装好的 Nginx 添加 SSL 模块">
                如何为已经安装好的 Nginx 添加 SSL 模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div class="comments" id="comments">
    
<script src="https://utteranc.es/client.js"
        repo="Tinyuen/tianxiaohu.online.comments"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


  </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/author-avatar-pet.jpeg" alt="Toy" />
            
            <p class="site-author-name" itemprop="name">Toy</p>
            <p class="site-description motion-element" itemprop="description">永远相信，美好的事情终将发生！</p>
            <!--<p class="site-description motion-element" itemprop="description">田小虎的前端技术博客，有JavaScript、HTML、CSS、Vue、React、Node、React Hooks、Vuex、Redux、webPack、git 等技术领域知识</p>-->
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tinyuen" target="_blank" rel="external nofollow" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:rayden@foxmail.com" target="_blank" rel="external nofollow" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tinyuen.gitee.io" target="_blank" rel="external nofollow" title="Gitee">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你需要准备："><span class="nav-text">你需要准备：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为你的域名申请-SSL-证书"><span class="nav-text">为你的域名申请 SSL 证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Nginx"><span class="nav-text">配置 Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载-SSL-证书，存放到服务器"><span class="nav-text">1. 下载 SSL 证书，存放到服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-将证书文件推送到服务器"><span class="nav-text">2. 将证书文件推送到服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-开放-443、80-端口"><span class="nav-text">2. 开放 443、80 端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-编辑-nginx-conf-文件，配置-SSL-规则"><span class="nav-text">3. 编辑 nginx.conf 文件，配置 SSL 规则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  <!---->
  <!--&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>-->
  <!--<span class="with-love">-->
    <!--<i class="fa fa-user"></i>-->
  <!--</span>-->
  <span class="author" itemprop="copyrightHolder">Copyright © 2019 tianxiaohu All rights reserved.</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow">Hexo</a>
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    Theme Base on <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/iissnan/hexo-theme-next">NexT</a>
    
    <span class="post-meta-divider">|</span>
    Hosted by <a target="_blank" rel="external nofollow" href="https://github.com/Tinyuen/tinyuen.github.io">GitHub Pages</a>
  </div>


<!---->
  <!--<div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://github.com/Tinyuen/tinyuen.github.io">GitHub Pages</a></div>-->
<!---->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/utils.min.js?v=5.1.4"></script>-->
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/utils.min.js"></script>

  <!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/motion.min.js?v=5.1.4"></script>-->
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/motion.min.js"></script>



  
  


<!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/affix.min.js?v=5.1.4"></script>-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/affix.min.js"></script>

<!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/pisces.min.js?v=5.1.4"></script>-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/pisces.min.js"></script>



  
  <!--<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>-->
<!--<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/scrollspy.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/post-details.min.js"></script>




  


  <!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/bootstrap.min.js?v=5.1.4"></script>-->
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/bootstrap.min.js"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
<!--  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>-->
<!--  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/js.cookie.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/scroll-cookie.min.js"></script>


  

</body>
</html>
