<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="hKWCDu33Dv6-y6EJW-7udhtxLwOkh93Pmyw3aVHQ8sI" />








  <meta name="baidu-site-verification" content="HJudyV3125" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />




  


  <link rel="alternate" href="/atom.xml" title="Toy's Blog" type="application/atom+xml" />






<meta name="description" content="记录下个人对防抖函数和节流函数的理解，在高频触发的事件中，较为实用。">
<meta property="og:type" content="article">
<meta property="og:title" content="debounce &amp; throttle">
<meta property="og:url" content="https://tianxiaohu.online/2017/01/14/front-end/javascript/debounce-vs-throttle/index.html">
<meta property="og:site_name" content="Toy&#39;s Blog">
<meta property="og:description" content="记录下个人对防抖函数和节流函数的理解，在高频触发的事件中，较为实用。">
<meta property="article:published_time" content="2017-01-14T20:00:46.000Z">
<meta property="article:modified_time" content="2020-11-02T08:45:08.472Z">
<meta property="article:author" content="Toy">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":15,"b2t":false,"scrollpercent":false,"onmobile":false,"author_desc":"美好的事情终将发生！"},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tianxiaohu.online/2017/01/14/front-end/javascript/debounce-vs-throttle/"/>





  <title>debounce & throttle | Toy's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48d536b2e048af7d2eb45c9f12ffb2cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tianxiaohu.online/2017/01/14/front-end/javascript/debounce-vs-throttle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Toy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/author-avatar-pet.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">debounce & throttle</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-14T20:00:46+00:00">
                2017-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-open-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录下个人对防抖函数和节流函数的理解，在高频触发的事件中，较为实用。<br> <a id="more"></a></p>
<h2 id="debounce-func-wait-0-options"><a href="#debounce-func-wait-0-options" class="headerlink" title="_.debounce (func, [wait=0], [options])"></a>_.debounce (func, [wait=0], [options])</h2><p>创建一个防抖动函数。该函数会在 wait 毫秒后调用 func 方法。该函数提供一个 cancel 方法取消延迟的函数调用以及 flush 方法立即调用。可以提供一个 options 对象决定如何调用 func 方法，options.leading 和 options.trailing 决定延迟前后如何触发。func 会传入最后一次传入的参数给防抖动函数。随后调用的防抖动函数返回是最后一次 func 调用的结果。</p>
<p>个人理解:</p>
<ul>
<li><p>wait = 400, leading = false, trailing = true<br>函数不会立即执行，当事件连续触发或两次触发间隔小于400ms的时候函数不会执行，直到事件停止触发且隔时间大于400ms，函数执行一次。若间隔时间小于400ms时再次触发事件，则函数执行时间重新开始计算。</p>
</li>
<li><p>wait = 400, leading = true, trailing = false<br>函数先立即执行一次，当事件连续触发或两次触发间隔小于400ms的时候函数不会执行，只有当事件停止触发且间隔时间大于400ms时，函数才会变成可执行状态（此时并不会自动自动触发），此时再次触发事件，函数会立即执行一次。</p>
</li>
<li><p>wait = 400, leading = true, trailing = true<br>如果都设为true的话，其实效果是相当于两个的结合，函数首先会执行一次，</p>
</li>
</ul>
<p>场景1：页面resize时候，显示窗口大小<br>场景2：实时动态搜索框</p>
<p>换一种方式实现Debounce</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn, wait</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="throttle-func-wait-0-options"><a href="#throttle-func-wait-0-options" class="headerlink" title="_.throttle (func, [wait=0], [options])"></a>_.throttle (func, [wait=0], [options])</h2><p>创建一个节流函数，在 wait 秒内最多执行 func 一次的函数。该函数提供一个 cancel 方法取消延迟函数调用以及 flush 方法立即调用。可以提供一个 options 对象决定如何调用 func 方法，options.leading 和 options.trailing 决定 wait 前后如何触发。func 会传入最后一次传入的参数给这个函数。随后调用的函数返回是最后一次 func 调用的结果。</p>
<p>注意: 如果 leading 和 trailing 都设定为 true。 则 func 允许 trailing 方式调用的条件为: 在 wait 期间多次调用。</p>
<p>相当于是给的bounce方法指定参数： maxWait、leading=true、trailing=true</p>
<p>场景1：页面缩放始终保持弹窗居中显示<br>场景2：下拉加载</p>
<p>换一种简单的方式实现Throttle</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">fn, wait</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> timer = <span class="literal">null</span>,</span><br><span class="line">        flag = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(flag) &#123;</span><br><span class="line">            fn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">            flag = <span class="literal">false</span></span><br><span class="line">            timer &amp;&amp; clearTimeout(timer)</span><br><span class="line">            timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                flag = <span class="literal">true</span></span><br><span class="line">            &#125;, wait)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="节流和防抖区别"><a href="#节流和防抖区别" class="headerlink" title="节流和防抖区别"></a>节流和防抖区别</h2><p>最大的不同，通俗点说就是Debounce的函数可能很久都不会执行一次，但是Throttle的函数则保证了在给定的wait时间内肯定会执行一次，保证了函数的执行。</p>

      
    </div>
    
    
    

    
    <div class="post-tags clearfix">
      <div class="post-tags-wrap">
        
        <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
        
      </div>
      <div class="post-reward-wrap">
        <div
          class="post-reward-content"
          title="希望可以帮到你，不求回报。但有你的支持，网站会变得更好！"
          onmouseenter="onDonateHover();"
          onmouseleave="onDonateLeave();"
        >
          <button class="reward-btn" id="rewardButton">
            <!--<span>打赏</span>-->
            <i class="fa fa-gratipay" aria-hidden="true"></i>
          </button>
          <div class="reward-title">支持作者</div>
        </div>
      </div>
      <!--donate-->
      <div id="QR" class="qr-donate-content">
        
        <div id="wechat" class="qr-donate-content-item">
          <img id="wechat_qr" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/qr-money-wx.jpeg" alt="Toy 微信支付"/>
          <!--<p>微信支付</p>-->
          <div class="icon-pay wx"></div>
        </div>
        

        
        <div id="alipay" class="qr-donate-content-item">
          <img id="alipay_qr" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/qr-money-alipay.jpeg" alt="Toy 支付宝"/>
          <!--<p>支付宝</p>-->
          <div class="icon-pay ali"></div>
        </div>
        

        

      </div>
    </div>
    

    

    
      <div>
        <!--<div>-->
  <!--<div-->
    <!--class="post-reward-content"-->
    <!--title="希望可以帮到你，不求回报。但有你的支持，网站会变得更好！"-->
    <!--onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"-->
  <!--&gt;-->
    <!--<button class="reward-btn" id="rewardButton">-->
      <!--&lt;!&ndash;<span>打赏</span>&ndash;&gt;-->
      <!--<i class="fa fa-gratipay" aria-hidden="true"></i>-->
    <!--</button>-->
    <!--<div class="reward-title">支持作者</div>-->
  <!--</div>-->
  <!--<div id="QR" style="display: none;">-->

    <!---->
      <!--<div id="wechat" style="display: inline-block">-->
        <!--<img id="wechat_qr" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/qr-money-wx.jpeg" alt="Toy 微信支付"/>-->
        <!--&lt;!&ndash;<p>微信支付</p>&ndash;&gt;-->
        <!--<div class="icon-pay wx"></div>-->
      <!--</div>-->
    <!---->

    <!---->
      <!--<div id="alipay" style="display: inline-block">-->
        <!--<img id="alipay_qr" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/qr-money-alipay.jpeg" alt="Toy 支付宝"/>-->
        <!--&lt;!&ndash;<p>支付宝</p>&ndash;&gt;-->
        <!--<div class="icon-pay ali"></div>-->
      <!--</div>-->
    <!---->

    <!---->

  <!--</div>-->
<!--</div>-->

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Toy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tianxiaohu.online/2017/01/14/front-end/javascript/debounce-vs-throttle/" title="debounce & throttle">https://tianxiaohu.online/2017/01/14/front-end/javascript/debounce-vs-throttle/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      <!---->
        <!--<div class="post-tags">-->
          <!---->
            <!--<a href="/tags/JavaScript/" rel="tag"># JavaScript</a>-->
          <!---->
        <!--</div>-->
      <!---->

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/front-end/node/path-vs-fs/" rel="prev" title="node中的path">
                node中的path <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div class="comments" id="comments">
    
<script src="https://utteranc.es/client.js"
        repo="Tinyuen/tianxiaohu.online.comments"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


  </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/author-avatar-pet.jpeg" alt="Toy" />
            
            <p class="site-author-name" itemprop="name">Toy</p>
            <p class="site-description motion-element" itemprop="description">美好的事情终将发生！</p>
            <!--<p class="site-description motion-element" itemprop="description">田小虎的前端技术博客，有JavaScript、HTML、CSS、Vue、React、Node、React Hooks、Vuex、Redux、webPack、git 等技术领域知识</p>-->
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tinyuen" target="_blank" rel="external nofollow" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:rayden@foxmail.com" target="_blank" rel="external nofollow" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tinyuen.gitee.io" target="_blank" rel="external nofollow" title="Gitee">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#debounce-func-wait-0-options"><span class="nav-text">_.debounce (func, [wait&#x3D;0], [options])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#throttle-func-wait-0-options"><span class="nav-text">_.throttle (func, [wait&#x3D;0], [options])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节流和防抖区别"><span class="nav-text">节流和防抖区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  <!---->
  <!--&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>-->
  <!--<span class="with-love">-->
    <!--<i class="fa fa-user"></i>-->
  <!--</span>-->
  <span class="author" itemprop="copyrightHolder">Copyright © 2019 tianxiaohu All rights reserved.</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow">Hexo</a>
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    Theme Base on <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/iissnan/hexo-theme-next">NexT</a>
    
    <span class="post-meta-divider">|</span>
    Hosted by <a target="_blank" rel="external nofollow" href="https://github.com/Tinyuen/tinyuen.github.io">GitHub Pages</a>
  </div>


<!---->
  <!--<div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://github.com/Tinyuen/tinyuen.github.io">GitHub Pages</a></div>-->
<!---->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  


  


  <!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/utils.min.js?v=5.1.4"></script>-->
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/utils.min.js"></script>

  <!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/motion.min.js?v=5.1.4"></script>-->
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/motion.min.js"></script>



  
  


<!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/affix.min.js?v=5.1.4"></script>-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/affix.min.js"></script>

<!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/pisces.min.js?v=5.1.4"></script>-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/pisces.min.js"></script>



  
  <!--<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>-->
<!--<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/scrollspy.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/post-details.min.js"></script>




  


  <!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/bootstrap.min.js?v=5.1.4"></script>-->
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/bootstrap.min.js"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
<!--  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>-->
<!--  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/js.cookie.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/scroll-cookie.min.js"></script>


  

</body>
</html>
