<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="hKWCDu33Dv6-y6EJW-7udhtxLwOkh93Pmyw3aVHQ8sI" />








  <meta name="baidu-site-verification" content="HJudyV3125" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Nginx," />




  


  <link rel="alternate" href="/atom.xml" title="Toy's Blog" type="application/atom+xml" />






<meta name="description" content="一般在默认安装 Nginx 的时候，http_ssl_module 模块一般是不会安装的。但是当我们需要在 Nginx 中配置 SSL 的时候，这个模块是必须要安装的。如果配置 SSL 的时候之前没有安装过这个模块，那么不需要重装 Nginx，也是有办法配置这个模块的。接下来就来讲讲怎么在已经安装完的 Nginx 中添加 http_ssl_module 模块。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何为已经安装好的 Nginx 添加 SSL 模块">
<meta property="og:url" content="https://tianxiaohu.online/2020/03/21/server-end/nginx/nginx-add-ssl-module/index.html">
<meta property="og:site_name" content="Toy&#39;s Blog">
<meta property="og:description" content="一般在默认安装 Nginx 的时候，http_ssl_module 模块一般是不会安装的。但是当我们需要在 Nginx 中配置 SSL 的时候，这个模块是必须要安装的。如果配置 SSL 的时候之前没有安装过这个模块，那么不需要重装 Nginx，也是有办法配置这个模块的。接下来就来讲讲怎么在已经安装完的 Nginx 中添加 http_ssl_module 模块。">
<meta property="article:published_time" content="2020-03-21T20:36:46.000Z">
<meta property="article:modified_time" content="2021-01-05T04:40:48.565Z">
<meta property="article:author" content="Toy">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":15,"b2t":false,"scrollpercent":false,"onmobile":false,"author_desc":"永远相信，美好的事情终将发生！"},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tianxiaohu.online/2020/03/21/server-end/nginx/nginx-add-ssl-module/"/>





  <title>如何为已经安装好的 Nginx 添加 SSL 模块 | Toy's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48d536b2e048af7d2eb45c9f12ffb2cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tianxiaohu.online/2020/03/21/server-end/nginx/nginx-add-ssl-module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Toy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/author-avatar-pet.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何为已经安装好的 Nginx 添加 SSL 模块</h1>
        

        <div class="post-meta">
          
          <span class="post-type-icon"><span class="text">原创</span></span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-21T20:36:46+00:00">
                2020-03-21 20:36
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-open-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">服务端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般在默认安装 Nginx 的时候，<code>http_ssl_module</code> 模块一般是不会安装的。但是当我们需要在 Nginx 中配置 SSL 的时候，这个模块是必须要安装的。如果配置 SSL 的时候之前没有安装过这个模块，那么不需要重装 Nginx，也是有办法配置这个模块的。接下来就来讲讲怎么在已经安装完的 Nginx 中添加 <code>http_ssl_module</code> 模块。</p>
<a id="more"></a>

<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>在开始前，你需要确保你已经知道你的 Nginx 的一些配置信息。比如安装目录、安装包所在目录。以下是我自己的路径：</p>
<ul>
<li>Nginx 版本：<strong>1.12.0</strong></li>
<li>Nginx 安装包目录：<strong>/home/gym/data/nginx/nginx-1.12.0</strong></li>
<li>Nginx 安装路径：<strong>/usr/local/nginx</strong></li>
</ul>
<h3 id="检查自己-Nginx-版本以及编译信息"><a href="#检查自己-Nginx-版本以及编译信息" class="headerlink" title="检查自己 Nginx 版本以及编译信息"></a>检查自己 Nginx 版本以及编译信息</h3><p>首先运行如下命令查看自己 Nginx 的编译信息。前边的 <code>/usr/local/nginx</code> 就是你本地 Nginx <strong>安装目录</strong></p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/nginx/sbin/nginx -V</span><br></pre></td></tr></table></figure>
<p>然后你会得到类似如下的信息：</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nginx version: nginx/1.12.0</span><br><span class="line">built by gcc 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) </span><br><span class="line">built with OpenSSL 1.0.2k-fips  26 Jan 2017</span><br><span class="line">TLS SNI support enabled</span><br><span class="line">configure arguments: --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module</span><br></pre></td></tr></table></figure>
<p>以上信息着重注意：<code>--prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module</code> 这个就是我们 Nginx 的编译时候的参数。</p>
<p>因为我已经安装过了 <code>http_ssl_module</code> 模块，所以 <code>configure arguments</code> 中已经有了。</p>
<h3 id="进入-Nginx-安装目录"><a href="#进入-Nginx-安装目录" class="headerlink" title="进入 Nginx 安装目录"></a>进入 Nginx 安装目录</h3><p>通过命令进入到自己 Nginx 的安装包的目录，（注意这个目录是你自己机器上的安装目录）</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /home/gym/data/nginx/nginx-1.12.0</span><br></pre></td></tr></table></figure>

<h3 id="重新编译-Nginx"><a href="#重新编译-Nginx" class="headerlink" title="重新编译 Nginx"></a>重新编译 Nginx</h3><p>在 Nginx 的安装目录里面，执行如下命令。<code>--prefix</code> 是代表的 Nginx 的安装目录，后面的 <code>--with-</code> 是代表的目前的编译参数。以前的参数要记得复制下来，然后在这个参数基础上增加 ssl 模块需要的参数 <code>--with-http_ssl_module</code> </p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module</span><br></pre></td></tr></table></figure>

<h3 id="make-编译"><a href="#make-编译" class="headerlink" title="make 编译"></a>make 编译</h3><p>执行 make 命令编译 Nginx，make 完之后在 objs 目录下就多了个 nginx。这个就是我们新的 Nginx 程序。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<h3 id="备份原-Nginx，用刚生成的覆盖老的"><a href="#备份原-Nginx，用刚生成的覆盖老的" class="headerlink" title="备份原 Nginx，用刚生成的覆盖老的"></a>备份原 Nginx，用刚生成的覆盖老的</h3><blockquote>
<p>注： 虽然这里的备份不是必须的，但是强烈建议备份。这是个好习惯。</p>
</blockquote>
<p>复制原来的 Nginx 作为备份。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/nginx/sbin/nginx /usr/local/nginx/sbin/nginx.bak</span><br></pre></td></tr></table></figure>
<p>用上个步骤生成的新的 Nginx 程序覆盖老的。<strong>覆盖之前请先停掉你的 Nginx 服务</strong>。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp objs/nginx /usr/local/nginx/sbin/nginx</span><br></pre></td></tr></table></figure>

<h3 id="验证配置是否正常"><a href="#验证配置是否正常" class="headerlink" title="验证配置是否正常"></a>验证配置是否正常</h3><p>操作完上面的步骤，我们的 Nginx 就已经重新编译好了，并且增加了 <code>http_ssl_module</code> 模块。不过还是要验证下配置是否正常。如下：</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/nginx/sbin/nginx -t</span><br></pre></td></tr></table></figure>
<p>如果返回的是如下信息，那么恭喜你，说明一切正常：</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx: the configuration file /usr/local/nginx/conf/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /usr/local/nginx/conf/nginx.conf test is successful</span><br></pre></td></tr></table></figure>

<h3 id="重启你的-Nginx"><a href="#重启你的-Nginx" class="headerlink" title="重启你的 Nginx"></a>重启你的 Nginx</h3><p>重新启动你的 Nginx，检查配置的 <code>http_ssl_module</code> 是否已经生效。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/sbin</span><br><span class="line">./nginx</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 Nginx 信息</span></span><br><span class="line">/usr/local/nginx/sbin/nginx -V</span><br></pre></td></tr></table></figure>
<p>如果你看到编译参数里面已经增加了 <code>http_ssl_module</code> 模块，那就搞定了。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nginx version: nginx/1.12.0</span><br><span class="line">built by gcc 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) </span><br><span class="line">built with OpenSSL 1.0.2k-fips  26 Jan 2017</span><br><span class="line">TLS SNI support enabled</span><br><span class="line">configure arguments: --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module</span><br></pre></td></tr></table></figure>

<p>以上，搞定！ 如果帮到你，老板！右下角赏一个？😝</p>

      
    </div>
    
    
    

    
    <div class="post-tags clearfix">
      <div class="post-tags-wrap">
        
        <a href="/tags/Nginx/" rel="tag"># Nginx</a>
        
      </div>
      <div class="post-reward-wrap">
        <div
          class="post-reward-content"
          title="捐赠作者"
          onmouseenter="onDonateHover();"
          onmouseleave="onDonateLeave();"
        >
          <button class="reward-btn" id="rewardButton">
            <!--<span>打赏</span>-->
            <i class="fa fa-gratipay" aria-hidden="true"></i>
          </button>
          <div class="reward-title">支持作者</div>
        </div>
      </div>
      <!--donate-->
      <div id="QR" class="qr-donate-content">
      <div class="qr-donate-content-text">希望可以帮到你，不求回报<br/>但有你的支持，网站会变得更好！😃</div>
        
        <div id="wechat" class="qr-donate-content-item">
          <img id="wechat_qr" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/qr-money-wx.jpeg" alt="Toy 微信支付"/>
          <!--<p>微信支付</p>-->
          <div class="icon-pay wx"></div>
        </div>
        

        
        <div id="alipay" class="qr-donate-content-item">
          <img id="alipay_qr" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/qr-money-alipay.jpeg" alt="Toy 支付宝"/>
          <!--<p>支付宝</p>-->
          <div class="icon-pay ali"></div>
        </div>
        

        

      </div>
    </div>
    

    

    
      <div>
        <!--<div>-->
  <!--<div-->
    <!--class="post-reward-content"-->
    <!--title="希望可以帮到你，不求回报。但有你的支持，网站会变得更好！"-->
    <!--onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"-->
  <!--&gt;-->
    <!--<button class="reward-btn" id="rewardButton">-->
      <!--&lt;!&ndash;<span>打赏</span>&ndash;&gt;-->
      <!--<i class="fa fa-gratipay" aria-hidden="true"></i>-->
    <!--</button>-->
    <!--<div class="reward-title">支持作者</div>-->
  <!--</div>-->
  <!--<div id="QR" style="display: none;">-->

    <!---->
      <!--<div id="wechat" style="display: inline-block">-->
        <!--<img id="wechat_qr" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/qr-money-wx.jpeg" alt="Toy 微信支付"/>-->
        <!--&lt;!&ndash;<p>微信支付</p>&ndash;&gt;-->
        <!--<div class="icon-pay wx"></div>-->
      <!--</div>-->
    <!---->

    <!---->
      <!--<div id="alipay" style="display: inline-block">-->
        <!--<img id="alipay_qr" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/qr-money-alipay.jpeg" alt="Toy 支付宝"/>-->
        <!--&lt;!&ndash;<p>支付宝</p>&ndash;&gt;-->
        <!--<div class="icon-pay ali"></div>-->
      <!--</div>-->
    <!---->

    <!---->

  <!--</div>-->
<!--</div>-->

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Toy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tianxiaohu.online/2020/03/21/server-end/nginx/nginx-add-ssl-module/" title="如何为已经安装好的 Nginx 添加 SSL 模块">https://tianxiaohu.online/2020/03/21/server-end/nginx/nginx-add-ssl-module/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      <!---->
        <!--<div class="post-tags">-->
          <!---->
            <!--<a href="/tags/Nginx/" rel="tag"># Nginx</a>-->
          <!---->
        <!--</div>-->
      <!---->

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/19/server-end/nginx/nginx-https/" rel="next" title="Nginx + SSL 配置实现 https 访问">
                <i class="fa fa-chevron-left"></i> Nginx + SSL 配置实现 https 访问
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/05/front-end/javascript/image-preview/" rel="prev" title="URL.createObjectURL 实现本地图片预览">
                URL.createObjectURL 实现本地图片预览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div class="comments" id="comments">
    
<script src="https://utteranc.es/client.js"
        repo="Tinyuen/tianxiaohu.online.comments"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


  </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/img/author-avatar-pet.jpeg" alt="Toy" />
            
            <p class="site-author-name" itemprop="name">Toy</p>
            <p class="site-description motion-element" itemprop="description">永远相信，美好的事情终将发生！</p>
            <!--<p class="site-description motion-element" itemprop="description">田小虎的前端技术博客，有JavaScript、HTML、CSS、Vue、React、Node、React Hooks、Vuex、Redux、webPack、git 等技术领域知识</p>-->
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tinyuen" target="_blank" rel="external nofollow" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:rayden@foxmail.com" target="_blank" rel="external nofollow" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tinyuen.gitee.io" target="_blank" rel="external nofollow" title="Gitee">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查自己-Nginx-版本以及编译信息"><span class="nav-text">检查自己 Nginx 版本以及编译信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入-Nginx-安装目录"><span class="nav-text">进入 Nginx 安装目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新编译-Nginx"><span class="nav-text">重新编译 Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make-编译"><span class="nav-text">make 编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份原-Nginx，用刚生成的覆盖老的"><span class="nav-text">备份原 Nginx，用刚生成的覆盖老的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证配置是否正常"><span class="nav-text">验证配置是否正常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启你的-Nginx"><span class="nav-text">重启你的 Nginx</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  <!---->
  <!--&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>-->
  <!--<span class="with-love">-->
    <!--<i class="fa fa-user"></i>-->
  <!--</span>-->
  <span class="author" itemprop="copyrightHolder">Copyright © 2019 tianxiaohu All rights reserved.</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow">Hexo</a>
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    Theme Base on <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/iissnan/hexo-theme-next">NexT</a>
    
    <span class="post-meta-divider">|</span>
    Hosted by <a target="_blank" rel="external nofollow" href="https://github.com/Tinyuen/tinyuen.github.io">GitHub Pages</a>
  </div>


<!---->
  <!--<div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://github.com/Tinyuen/tinyuen.github.io">GitHub Pages</a></div>-->
<!---->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/utils.min.js?v=5.1.4"></script>-->
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/utils.min.js"></script>

  <!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/motion.min.js?v=5.1.4"></script>-->
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/motion.min.js"></script>



  
  


<!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/affix.min.js?v=5.1.4"></script>-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/affix.min.js"></script>

<!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/pisces.min.js?v=5.1.4"></script>-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/pisces.min.js"></script>



  
  <!--<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>-->
<!--<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/scrollspy.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/post-details.min.js"></script>




  


  <!--  <script type="text/javascript" src="/js///cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/bootstrap.min.js?v=5.1.4"></script>-->
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/bootstrap.min.js"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
<!--  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>-->
<!--  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/js.cookie.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/Tinyuen/blogcdn@0.0.1/js/scroll-cookie.min.js"></script>


  

</body>
</html>
