<!--<div>-->
  <!--<div-->
    <!--class="post-reward-content"-->
    <!--title="希望可以帮到你，不求回报。但有你的支持，网站会变得更好！"-->
    <!--onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"-->
  <!--&gt;-->
    <!--<button class="reward-btn" id="rewardButton">-->
      <!--&lt;!&ndash;<span>{{ __('reward.donate') }}</span>&ndash;&gt;-->
      <!--<i class="fa fa-gratipay" aria-hidden="true"></i>-->
    <!--</button>-->
    <!--<div class="reward-title">{{ theme.reward_comment }}</div>-->
  <!--</div>-->
  <!--<div id="QR" style="display: none;">-->

    <!--{% if theme.wechatpay %}-->
      <!--<div id="wechat" style="display: inline-block">-->
        <!--<img id="wechat_qr" src="{{ theme.wechatpay }}" alt="{{ theme.author }} {{ __('reward.wechatpay') }}"/>-->
        <!--&lt;!&ndash;<p>{{ __('reward.wechatpay') }}</p>&ndash;&gt;-->
        <!--<div class="icon-pay wx"></div>-->
      <!--</div>-->
    <!--{% endif %}-->

    <!--{% if theme.alipay %}-->
      <!--<div id="alipay" style="display: inline-block">-->
        <!--<img id="alipay_qr" src="{{ theme.alipay }}" alt="{{ theme.author }} {{ __('reward.alipay') }}"/>-->
        <!--&lt;!&ndash;<p>{{ __('reward.alipay') }}</p>&ndash;&gt;-->
        <!--<div class="icon-pay ali"></div>-->
      <!--</div>-->
    <!--{% endif %}-->

    <!--{% if theme.bitcoin %}-->
      <!--<div id="bitcoin" style="display: inline-block">-->
        <!--<img id="bitcoin_qr" src="{{ theme.bitcoin }}" alt="{{ theme.author }} {{ __('reward.bitcoin') }}"/>-->
        <!--<p>{{ __('reward.bitcoin') }}</p>-->
      <!--</div>-->
    <!--{% endif %}-->

  <!--</div>-->
<!--</div>-->
